# Chemical-Tools-for-Android

./: .travis.yml  README.md  build.gradle  gradle.properties
android/: index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/njzjz/chemicaltools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njzjz/chemicaltools/: AcidActivity.java  App.java  CardLayoutFragment.java  CardsAdapter.java  DeviationActivity.java  ExamActivity.java  GasActivity.java  LoginActivity.java  MainActivity.java  MassActivity.java  PreferenceUtils.java  RankActivity.java  SettingsActivity.java  TitleActivity.java
app/src/main/java/com/njzjz/chemicaltools/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: card_background.xml  selectable_background.xml  shadow_drawable.xml
app/src/main/res/layout/: activity_acid.xml  activity_deviation.xml  activity_exam.xml  activity_gas.xml  activity_login.xml  activity_main.xml  activity_mass.xml  activity_rank.xml  activity_settings.xml  activity_title.xml  fragment_card_layout.xml  list_icon.xml  list_item_card.xml  list_item_title.xml  ranklist.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: aboutlibraries_description.xml  acid.xml  array.xml  colors.xml  doyouknow.xml  icon.xml  settings_pref.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_general.xml
app/src/test/java/com/njzjz/chemicaltools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
