def var = apply(plugin: 'com.android.application')
var

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.njzjz.chemicaltools"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 32
        versionName "2.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.sangbo.autoupdate:autoUpdate:1.0.1'
    compile('com.mikepenz.aboutlibraries:library:4.6.5@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile files('libs/mta-android-stat-sdk-2.2.0_20160504.jar')
    compile files('libs/mid-sdk-2.3.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/umeng_social_netv6.0.0.jar')
    compile files('libs/umeng_social_viewv6.0.0.jar')
    compile ('com.android.support:support-v4:21.0.3')
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')

}
