def var = apply(plugin: 'com.android.application')
var

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.njzjz.chemicaltools"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "1.61"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.sangbo.autoupdate:autoUpdate:1.0.1'
    compile('com.mikepenz.aboutlibraries:library:4.6.5@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile files('libs/mta-android-stat-sdk-2.2.0_20160504.jar')
    compile files('libs/mid-sdk-2.3.jar')
}
